digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Age &le; -0.515<br/>gini = 0.203<br/>samples = 1319<br/>value = [151, 1168]<br/>class = user>, fillcolor="#53aae8"] ;
1 [label=<Country &le; 0.23<br/>gini = 0.37<br/>samples = 449<br/>value = [110, 339]<br/>class = user>, fillcolor="#79bded"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<SS &le; 0.995<br/>gini = 0.437<br/>samples = 285<br/>value = [92, 193]<br/>class = user>, fillcolor="#97ccf1"] ;
1 -> 2 ;
3 [label=<Cscore &le; 1.037<br/>gini = 0.393<br/>samples = 197<br/>value = [53, 144]<br/>class = user>, fillcolor="#82c1ef"] ;
2 -> 3 ;
4 [label=<SS &le; -0.068<br/>gini = 0.418<br/>samples = 175<br/>value = [52, 123]<br/>class = user>, fillcolor="#8dc6f0"] ;
3 -> 4 ;
5 [label=<Cscore &le; -1.076<br/>gini = 0.32<br/>samples = 55<br/>value = [11, 44]<br/>class = user>, fillcolor="#6ab6ec"] ;
4 -> 5 ;
6 [label=<Cscore &le; -1.198<br/>gini = 0.48<br/>samples = 15<br/>value = [6, 9]<br/>class = user>, fillcolor="#bddef6"] ;
5 -> 6 ;
7 [label=<Cscore &le; -2.043<br/>gini = 0.426<br/>samples = 13<br/>value = [4, 9]<br/>class = user>, fillcolor="#91c9f1"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = user>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<Cscore &le; -1.452<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = user>, fillcolor="#bddef6"] ;
7 -> 9 ;
10 [label=<Country &le; -0.428<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = nonuser>, fillcolor="#eeab7b"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = user>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<SS &le; -0.371<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = user>, fillcolor="#61b1ea"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = user>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<Impulsive &le; -1.046<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = nonuser>, fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = user>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
6 -> 18 ;
19 [label=<Cscore &le; 0.5<br/>gini = 0.219<br/>samples = 40<br/>value = [5, 35]<br/>class = user>, fillcolor="#55abe9"] ;
5 -> 19 ;
20 [label=<SS &le; -0.371<br/>gini = 0.165<br/>samples = 33<br/>value = [3, 30]<br/>class = user>, fillcolor="#4da7e8"] ;
19 -> 20 ;
21 [label=<Cscore &le; -0.467<br/>gini = 0.087<br/>samples = 22<br/>value = [1, 21]<br/>class = user>, fillcolor="#42a2e6"] ;
20 -> 21 ;
22 [label=<Cscore &le; -0.59<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = user>, fillcolor="#55abe9"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = user>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<SS &le; -0.686<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = nonuser>, fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = user>, fillcolor="#399de5"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = user>, fillcolor="#399de5"] ;
21 -> 27 ;
28 [label=<Impulsive &le; -0.464<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = user>, fillcolor="#65b3eb"] ;
20 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = user>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<Impulsive &le; -0.012<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = user>, fillcolor="#88c4ef"] ;
28 -> 30 ;
31 [label=<Cscore &le; -0.341<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = user>, fillcolor="#bddef6"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = user>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<Cscore &le; -0.076<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = nonuser>, fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<Cscore &le; 0.191<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = user>, fillcolor="#9ccef2"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = user>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<Cscore &le; 0.338<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = nonuser>, fillcolor="#ffffff"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = user>, fillcolor="#399de5"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = user>, fillcolor="#399de5"] ;
30 -> 40 ;
41 [label=<Impulsive &le; 0.538<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = user>, fillcolor="#88c4ef"] ;
19 -> 41 ;
42 [label=<Cscore &le; 0.849<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = user>, fillcolor="#bddef6"] ;
41 -> 42 ;
43 [label=<Impulsive &le; -0.464<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = nonuser>, fillcolor="#f2c09c"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = nonuser>, fillcolor="#ffffff"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = user>, fillcolor="#399de5"] ;
42 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = user>, fillcolor="#399de5"] ;
41 -> 47 ;
48 [label=<Country &le; -0.191<br/>gini = 0.45<br/>samples = 120<br/>value = [41, 79]<br/>class = user>, fillcolor="#a0d0f2"] ;
4 -> 48 ;
49 [label=<SS &le; 0.583<br/>gini = 0.429<br/>samples = 109<br/>value = [34, 75]<br/>class = user>, fillcolor="#93c9f1"] ;
48 -> 49 ;
50 [label=<Country &le; -0.428<br/>gini = 0.473<br/>samples = 60<br/>value = [23, 37]<br/>class = user>, fillcolor="#b4daf5"] ;
49 -> 50 ;
51 [label=<Impulsive &le; 1.577<br/>gini = 0.493<br/>samples = 50<br/>value = [22, 28]<br/>class = user>, fillcolor="#d5eaf9"] ;
50 -> 51 ;
52 [label=<Cscore &le; 0.849<br/>gini = 0.482<br/>samples = 47<br/>value = [19, 28]<br/>class = user>, fillcolor="#bfe0f7"] ;
51 -> 52 ;
53 [label=<Impulsive &le; -0.012<br/>gini = 0.47<br/>samples = 45<br/>value = [17, 28]<br/>class = user>, fillcolor="#b1d8f5"] ;
52 -> 53 ;
54 [label=<Cscore &le; 0.338<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = user>, fillcolor="#7bbeee"] ;
53 -> 54 ;
55 [label=<Impulsive &le; -0.464<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = user>, fillcolor="#52a9e8"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = user>, fillcolor="#399de5"] ;
55 -> 56 ;
57 [label=<Cscore &le; -0.717<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = user>, fillcolor="#9ccef2"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = user>, fillcolor="#399de5"] ;
57 -> 58 ;
59 [label=<Cscore &le; -0.197<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = nonuser>, fillcolor="#ffffff"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = user>, fillcolor="#399de5"] ;
59 -> 61 ;
62 [label=<SS &le; 0.241<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = nonuser>, fillcolor="#f2c09c"] ;
54 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = user>, fillcolor="#399de5"] ;
62 -> 64 ;
65 [label=<Cscore &le; -0.341<br/>gini = 0.489<br/>samples = 33<br/>value = [14, 19]<br/>class = user>, fillcolor="#cbe5f8"] ;
53 -> 65 ;
66 [label=<Impulsive &le; 0.361<br/>gini = 0.5<br/>samples = 22<br/>value = [11, 11]<br/>class = nonuser>, fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label=<Cscore &le; -0.59<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = user>, fillcolor="#6ab6ec"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = user>, fillcolor="#399de5"] ;
67 -> 68 ;
69 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = nonuser>, fillcolor="#ffffff"] ;
67 -> 69 ;
70 [label=<Cscore &le; -1.076<br/>gini = 0.484<br/>samples = 17<br/>value = [10, 7]<br/>class = nonuser>, fillcolor="#f7d9c4"] ;
66 -> 70 ;
71 [label=<Cscore &le; -1.198<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = user>, fillcolor="#d7ebfa"] ;
70 -> 71 ;
72 [label=<Impulsive &le; 0.705<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = nonuser>, fillcolor="#f8e0ce"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<Cscore &le; -1.58<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = user>, fillcolor="#bddef6"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = user>, fillcolor="#399de5"] ;
74 -> 75 ;
76 [label=<Impulsive &le; 1.087<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = nonuser>, fillcolor="#f2c09c"] ;
74 -> 76 ;
77 [label=<Cscore &le; -1.321<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = nonuser>, fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = user>, fillcolor="#399de5"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
76 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = user>, fillcolor="#399de5"] ;
71 -> 81 ;
82 [label=<Cscore &le; -0.776<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = nonuser>, fillcolor="#eeab7b"] ;
70 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<Impulsive &le; 0.705<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = nonuser>, fillcolor="#f6d5bd"] ;
82 -> 84 ;
85 [label=<Cscore &le; -0.529<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = nonuser>, fillcolor="#ffffff"] ;
84 -> 85 ;
86 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = nonuser>, fillcolor="#ffffff"] ;
85 -> 86 ;
87 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = nonuser>, fillcolor="#ffffff"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
84 -> 88 ;
89 [label=<Impulsive &le; 0.705<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = user>, fillcolor="#83c2ef"] ;
65 -> 89 ;
90 [label=<Cscore &le; -0.01<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = nonuser>, fillcolor="#ffffff"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = user>, fillcolor="#399de5"] ;
90 -> 91 ;
92 [label=<SS &le; 0.241<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = nonuser>, fillcolor="#eeab7b"] ;
90 -> 92 ;
93 [label=<Impulsive &le; 0.361<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = nonuser>, fillcolor="#ffffff"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = user>, fillcolor="#399de5"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
92 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = user>, fillcolor="#399de5"] ;
89 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
52 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
51 -> 99 ;
100 [label=<SS &le; 0.241<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = user>, fillcolor="#4fa8e8"] ;
50 -> 100 ;
101 [label=<Cscore &le; -0.241<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = user>, fillcolor="#9ccef2"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = user>, fillcolor="#399de5"] ;
101 -> 102 ;
103 [label=<Impulsive &le; -0.012<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = nonuser>, fillcolor="#ffffff"] ;
101 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = user>, fillcolor="#399de5"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = user>, fillcolor="#399de5"] ;
100 -> 106 ;
107 [label=<Cscore &le; 0.191<br/>gini = 0.348<br/>samples = 49<br/>value = [11, 38]<br/>class = user>, fillcolor="#72b9ed"] ;
49 -> 107 ;
108 [label=<Impulsive &le; -1.046<br/>gini = 0.314<br/>samples = 41<br/>value = [8, 33]<br/>class = user>, fillcolor="#69b5eb"] ;
107 -> 108 ;
109 [label=<Country &le; -0.428<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = nonuser>, fillcolor="#ffffff"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = user>, fillcolor="#399de5"] ;
109 -> 111 ;
112 [label=<Cscore &le; -0.59<br/>gini = 0.295<br/>samples = 39<br/>value = [7, 32]<br/>class = user>, fillcolor="#64b2eb"] ;
108 -> 112 ;
113 [label=<Cscore &le; -0.717<br/>gini = 0.351<br/>samples = 22<br/>value = [5, 17]<br/>class = user>, fillcolor="#73baed"] ;
112 -> 113 ;
114 [label=<Impulsive &le; 1.577<br/>gini = 0.308<br/>samples = 21<br/>value = [4, 17]<br/>class = user>, fillcolor="#68b4eb"] ;
113 -> 114 ;
115 [label=<Country &le; -0.428<br/>gini = 0.255<br/>samples = 20<br/>value = [3, 17]<br/>class = user>, fillcolor="#5caeea"] ;
114 -> 115 ;
116 [label=<Cscore &le; -0.957<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = user>, fillcolor="#46a4e7"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = user>, fillcolor="#399de5"] ;
116 -> 117 ;
118 [label=<Cscore &le; -0.84<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = user>, fillcolor="#6ab6ec"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = user>, fillcolor="#399de5"] ;
118 -> 120 ;
121 [label=<Impulsive &le; -0.259<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = nonuser>, fillcolor="#ffffff"] ;
115 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = user>, fillcolor="#399de5"] ;
121 -> 122 ;
123 [label=<Cscore &le; -1.711<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = nonuser>, fillcolor="#f2c09c"] ;
121 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = user>, fillcolor="#399de5"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
123 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
114 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
113 -> 127 ;
128 [label=<Cscore &le; -0.209<br/>gini = 0.208<br/>samples = 17<br/>value = [2, 15]<br/>class = user>, fillcolor="#53aae8"] ;
112 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = user>, fillcolor="#399de5"] ;
128 -> 129 ;
130 [label=<Impulsive &le; 1.087<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = user>, fillcolor="#6ab6ec"] ;
128 -> 130 ;
131 [label=<Impulsive &le; -0.012<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = user>, fillcolor="#52a9e8"] ;
130 -> 131 ;
132 [label=<Country &le; -0.428<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = user>, fillcolor="#7bbeee"] ;
131 -> 132 ;
133 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = user>, fillcolor="#9ccef2"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = user>, fillcolor="#399de5"] ;
132 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = user>, fillcolor="#399de5"] ;
131 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
130 -> 136 ;
137 [label=<Cscore &le; 0.672<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = user>, fillcolor="#b0d8f5"] ;
107 -> 137 ;
138 [label=<Impulsive &le; -0.464<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = nonuser>, fillcolor="#f6d5bd"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
138 -> 139 ;
140 [label=<Cscore &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = nonuser>, fillcolor="#ffffff"] ;
138 -> 140 ;
141 [label=<Impulsive &le; -0.012<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = nonuser>, fillcolor="#f2c09c"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = user>, fillcolor="#399de5"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
141 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = user>, fillcolor="#399de5"] ;
140 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = user>, fillcolor="#399de5"] ;
137 -> 145 ;
146 [label=<Cscore &le; -1.452<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = nonuser>, fillcolor="#f4c9aa"] ;
48 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = user>, fillcolor="#399de5"] ;
146 -> 147 ;
148 [label=<Impulsive &le; -0.464<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = nonuser>, fillcolor="#e99355"] ;
146 -> 148 ;
149 [label=<SS &le; 0.583<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = nonuser>, fillcolor="#ffffff"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = user>, fillcolor="#399de5"] ;
149 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
148 -> 152 ;
153 [label=<Impulsive &le; -1.046<br/>gini = 0.087<br/>samples = 22<br/>value = [1, 21]<br/>class = user>, fillcolor="#42a2e6"] ;
3 -> 153 ;
154 [label=<SS &le; -0.371<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = user>, fillcolor="#7bbeee"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = user>, fillcolor="#399de5"] ;
154 -> 155 ;
156 [label=<Cscore &le; 1.473<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = nonuser>, fillcolor="#ffffff"] ;
154 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = user>, fillcolor="#399de5"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
156 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = user>, fillcolor="#399de5"] ;
153 -> 159 ;
160 [label=<Impulsive &le; 1.087<br/>gini = 0.494<br/>samples = 88<br/>value = [39, 49]<br/>class = user>, fillcolor="#d7ebfa"] ;
2 -> 160 ;
161 [label=<Cscore &le; -0.341<br/>gini = 0.468<br/>samples = 59<br/>value = [22, 37]<br/>class = user>, fillcolor="#afd7f4"] ;
160 -> 161 ;
162 [label=<Cscore &le; -0.59<br/>gini = 0.375<br/>samples = 28<br/>value = [7, 21]<br/>class = user>, fillcolor="#7bbeee"] ;
161 -> 162 ;
163 [label=<SS &le; 1.573<br/>gini = 0.475<br/>samples = 18<br/>value = [7, 11]<br/>class = user>, fillcolor="#b7dbf6"] ;
162 -> 163 ;
164 [label=<Country &le; -0.191<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = user>, fillcolor="#7bbeee"] ;
163 -> 164 ;
165 [label=<Cscore &le; -1.076<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = user>, fillcolor="#65b3eb"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = user>, fillcolor="#399de5"] ;
165 -> 166 ;
167 [label=<Cscore &le; -0.957<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = user>, fillcolor="#88c4ef"] ;
165 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
167 -> 168 ;
169 [label=<Cscore &le; -0.717<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = user>, fillcolor="#61b1ea"] ;
167 -> 169 ;
170 [label=<Country &le; -0.428<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = user>, fillcolor="#9ccef2"] ;
169 -> 170 ;
171 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = nonuser>, fillcolor="#ffffff"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = user>, fillcolor="#399de5"] ;
170 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = user>, fillcolor="#399de5"] ;
169 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
164 -> 174 ;
175 [label=<Impulsive &le; 0.705<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = nonuser>, fillcolor="#f2c09c"] ;
163 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
175 -> 176 ;
177 [label=<Cscore &le; -1.328<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = user>, fillcolor="#9ccef2"] ;
175 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = user>, fillcolor="#399de5"] ;
177 -> 178 ;
179 [label=<Country &le; -0.334<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = nonuser>, fillcolor="#ffffff"] ;
177 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = user>, fillcolor="#399de5"] ;
179 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = user>, fillcolor="#399de5"] ;
162 -> 182 ;
183 [label=<Impulsive &le; -0.464<br/>gini = 0.499<br/>samples = 31<br/>value = [15, 16]<br/>class = user>, fillcolor="#f3f9fd"] ;
161 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = user>, fillcolor="#399de5"] ;
183 -> 184 ;
185 [label=<Impulsive &le; -0.012<br/>gini = 0.499<br/>samples = 29<br/>value = [15, 14]<br/>class = nonuser>, fillcolor="#fdf7f2"] ;
183 -> 185 ;
186 [label=<Cscore &le; 1.22<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = nonuser>, fillcolor="#ea9a61"] ;
185 -> 186 ;
187 [label=<Cscore &le; 0.429<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = nonuser>, fillcolor="#ffffff"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = user>, fillcolor="#399de5"] ;
187 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
186 -> 190 ;
191 [label=<Cscore &le; 1.298<br/>gini = 0.491<br/>samples = 23<br/>value = [10, 13]<br/>class = user>, fillcolor="#d1e8f9"] ;
185 -> 191 ;
192 [label=<Country &le; 0.057<br/>gini = 0.5<br/>samples = 20<br/>value = [10, 10]<br/>class = nonuser>, fillcolor="#ffffff"] ;
191 -> 192 ;
193 [label=<Country &le; -0.428<br/>gini = 0.499<br/>samples = 19<br/>value = [9, 10]<br/>class = user>, fillcolor="#ebf5fc"] ;
192 -> 193 ;
194 [label=<Impulsive &le; 0.705<br/>gini = 0.498<br/>samples = 17<br/>value = [9, 8]<br/>class = nonuser>, fillcolor="#fcf1e9"] ;
193 -> 194 ;
195 [label=<Cscore &le; 1.037<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = user>, fillcolor="#bddef6"] ;
194 -> 195 ;
196 [label=<SS &le; 1.573<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = user>, fillcolor="#d7ebfa"] ;
195 -> 196 ;
197 [label=<Cscore &le; 0.289<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = nonuser>, fillcolor="#f6d5bd"] ;
196 -> 197 ;
198 [label=<Cscore &le; -0.141<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = nonuser>, fillcolor="#ffffff"] ;
197 -> 198 ;
199 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = nonuser>, fillcolor="#ffffff"] ;
198 -> 199 ;
200 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = nonuser>, fillcolor="#ffffff"] ;
198 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
197 -> 201 ;
202 [label=<Impulsive &le; 0.361<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = user>, fillcolor="#7bbeee"] ;
196 -> 202 ;
203 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = nonuser>, fillcolor="#ffffff"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = user>, fillcolor="#399de5"] ;
202 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = user>, fillcolor="#399de5"] ;
195 -> 205 ;
206 [label=<Cscore &le; 0.058<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = nonuser>, fillcolor="#efb388"] ;
194 -> 206 ;
207 [label=<Cscore &le; -0.075<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = nonuser>, fillcolor="#ffffff"] ;
206 -> 207 ;
208 [label=<SS &le; 1.573<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = nonuser>, fillcolor="#f2c09c"] ;
207 -> 208 ;
209 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = nonuser>, fillcolor="#ffffff"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
208 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = user>, fillcolor="#399de5"] ;
207 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
206 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = user>, fillcolor="#399de5"] ;
193 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
192 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = user>, fillcolor="#399de5"] ;
191 -> 215 ;
216 [label=<Impulsive &le; 1.577<br/>gini = 0.485<br/>samples = 29<br/>value = [17, 12]<br/>class = nonuser>, fillcolor="#f7dac5"] ;
160 -> 216 ;
217 [label=<SS &le; 1.573<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 4]<br/>class = nonuser>, fillcolor="#eeaf81"] ;
216 -> 217 ;
218 [label=<Cscore &le; -2.107<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = nonuser>, fillcolor="#e88f4f"] ;
217 -> 218 ;
219 [label=<Cscore &le; -2.651<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = nonuser>, fillcolor="#ffffff"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
219 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = user>, fillcolor="#399de5"] ;
219 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
218 -> 222 ;
223 [label=<Cscore &le; -0.398<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = user>, fillcolor="#bddef6"] ;
217 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = user>, fillcolor="#399de5"] ;
223 -> 224 ;
225 [label=<Cscore &le; -0.01<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = nonuser>, fillcolor="#f2c09c"] ;
223 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
225 -> 226 ;
227 [label=<Cscore &le; 1.228<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = nonuser>, fillcolor="#ffffff"] ;
225 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = user>, fillcolor="#399de5"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
227 -> 229 ;
230 [label=<Country &le; -0.428<br/>gini = 0.49<br/>samples = 14<br/>value = [6, 8]<br/>class = user>, fillcolor="#cee6f8"] ;
216 -> 230 ;
231 [label=<Cscore &le; 0.267<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = nonuser>, fillcolor="#f6d5bd"] ;
230 -> 231 ;
232 [label=<Cscore &le; -1.261<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = nonuser>, fillcolor="#f2c09c"] ;
231 -> 232 ;
233 [label=<Cscore &le; -1.72<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = user>, fillcolor="#9ccef2"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = user>, fillcolor="#399de5"] ;
233 -> 235 ;
236 [label=<SS &le; 1.573<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = nonuser>, fillcolor="#ea9a61"] ;
232 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = user>, fillcolor="#399de5"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
236 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = user>, fillcolor="#399de5"] ;
231 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = user>, fillcolor="#399de5"] ;
230 -> 240 ;
241 [label=<Cscore &le; -1.452<br/>gini = 0.195<br/>samples = 164<br/>value = [18, 146]<br/>class = user>, fillcolor="#51a9e8"] ;
1 -> 241 ;
242 [label=<Cscore &le; -1.58<br/>gini = 0.49<br/>samples = 14<br/>value = [6, 8]<br/>class = user>, fillcolor="#cee6f8"] ;
241 -> 242 ;
243 [label=<Impulsive &le; 1.577<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = user>, fillcolor="#9ccef2"] ;
242 -> 243 ;
244 [label=<SS &le; -1.014<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = user>, fillcolor="#83c2ef"] ;
243 -> 244 ;
245 [label=<SS &le; -1.814<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = nonuser>, fillcolor="#f2c09c"] ;
244 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = user>, fillcolor="#399de5"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
245 -> 247 ;
248 [label=<Cscore &le; -1.852<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = user>, fillcolor="#55abe9"] ;
244 -> 248 ;
249 [label=<Cscore &le; -1.983<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = user>, fillcolor="#7bbeee"] ;
248 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = user>, fillcolor="#399de5"] ;
249 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
249 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = user>, fillcolor="#399de5"] ;
248 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
243 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
242 -> 254 ;
255 [label=<SS &le; 0.995<br/>gini = 0.147<br/>samples = 150<br/>value = [12, 138]<br/>class = user>, fillcolor="#4aa6e7"] ;
241 -> 255 ;
256 [label=<Cscore &le; 0.849<br/>gini = 0.107<br/>samples = 123<br/>value = [7, 116]<br/>class = user>, fillcolor="#45a3e7"] ;
255 -> 256 ;
257 [label=<SS &le; -1.365<br/>gini = 0.079<br/>samples = 97<br/>value = [4, 93]<br/>class = user>, fillcolor="#42a1e6"] ;
256 -> 257 ;
258 [label=<Cscore &le; -0.652<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = user>, fillcolor="#61b1ea"] ;
257 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
258 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = user>, fillcolor="#399de5"] ;
258 -> 260 ;
261 [label=<Impulsive &le; -0.012<br/>gini = 0.064<br/>samples = 91<br/>value = [3, 88]<br/>class = user>, fillcolor="#40a0e6"] ;
257 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 36]<br/>class = user>, fillcolor="#399de5"] ;
261 -> 262 ;
263 [label=<Impulsive &le; 0.361<br/>gini = 0.103<br/>samples = 55<br/>value = [3, 52]<br/>class = user>, fillcolor="#44a3e6"] ;
261 -> 263 ;
264 [label=<Cscore &le; -0.075<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = user>, fillcolor="#5dafea"] ;
263 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = user>, fillcolor="#399de5"] ;
264 -> 265 ;
266 [label=<Cscore &le; 0.058<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = user>, fillcolor="#bddef6"] ;
264 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
266 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = user>, fillcolor="#399de5"] ;
266 -> 268 ;
269 [label=<Country &le; 0.605<br/>gini = 0.046<br/>samples = 42<br/>value = [1, 41]<br/>class = user>, fillcolor="#3e9fe6"] ;
263 -> 269 ;
270 [label=<SS &le; 0.241<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = user>, fillcolor="#5aade9"] ;
269 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
270 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = user>, fillcolor="#399de5"] ;
270 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 35]<br/>class = user>, fillcolor="#399de5"] ;
269 -> 273 ;
274 [label=<Impulsive &le; 0.705<br/>gini = 0.204<br/>samples = 26<br/>value = [3, 23]<br/>class = user>, fillcolor="#53aae8"] ;
256 -> 274 ;
275 [label=<SS &le; 0.241<br/>gini = 0.147<br/>samples = 25<br/>value = [2, 23]<br/>class = user>, fillcolor="#4aa6e7"] ;
274 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = user>, fillcolor="#399de5"] ;
275 -> 276 ;
277 [label=<Impulsive &le; -0.464<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = user>, fillcolor="#88c4ef"] ;
275 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
277 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = user>, fillcolor="#399de5"] ;
277 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
274 -> 280 ;
281 [label=<Cscore &le; 0.058<br/>gini = 0.302<br/>samples = 27<br/>value = [5, 22]<br/>class = user>, fillcolor="#66b3eb"] ;
255 -> 281 ;
282 [label=<Cscore &le; -0.957<br/>gini = 0.188<br/>samples = 19<br/>value = [2, 17]<br/>class = user>, fillcolor="#50a9e8"] ;
281 -> 282 ;
283 [label=<Impulsive &le; 0.705<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = user>, fillcolor="#7bbeee"] ;
282 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = user>, fillcolor="#399de5"] ;
283 -> 284 ;
285 [label=<SS &le; 1.573<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = nonuser>, fillcolor="#ffffff"] ;
283 -> 285 ;
286 [label=<Cscore &le; -1.076<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = nonuser>, fillcolor="#f2c09c"] ;
285 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = user>, fillcolor="#399de5"] ;
286 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
286 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = user>, fillcolor="#399de5"] ;
285 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = user>, fillcolor="#399de5"] ;
282 -> 290 ;
291 [label=<Cscore &le; 0.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = user>, fillcolor="#b0d8f5"] ;
281 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
291 -> 292 ;
293 [label=<Impulsive &le; -0.091<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = user>, fillcolor="#61b1ea"] ;
291 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
293 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = user>, fillcolor="#399de5"] ;
293 -> 295 ;
296 [label=<Country &le; -0.519<br/>gini = 0.09<br/>samples = 870<br/>value = [41, 829]<br/>class = user>, fillcolor="#43a2e6"] ;
0 -> 296 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
297 [label=<Age &le; 0.21<br/>gini = 0.247<br/>samples = 159<br/>value = [23, 136]<br/>class = user>, fillcolor="#5aaee9"] ;
296 -> 297 ;
298 [label=<SS &le; -0.371<br/>gini = 0.391<br/>samples = 75<br/>value = [20, 55]<br/>class = user>, fillcolor="#81c1ee"] ;
297 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = user>, fillcolor="#399de5"] ;
298 -> 299 ;
300 [label=<Cscore &le; 1.22<br/>gini = 0.437<br/>samples = 62<br/>value = [20, 42]<br/>class = user>, fillcolor="#97ccf1"] ;
298 -> 300 ;
301 [label=<Cscore &le; 0.5<br/>gini = 0.424<br/>samples = 59<br/>value = [18, 41]<br/>class = user>, fillcolor="#90c8f0"] ;
300 -> 301 ;
302 [label=<Cscore &le; 0.338<br/>gini = 0.453<br/>samples = 49<br/>value = [17, 32]<br/>class = user>, fillcolor="#a2d1f3"] ;
301 -> 302 ;
303 [label=<Cscore &le; 0.058<br/>gini = 0.423<br/>samples = 46<br/>value = [14, 32]<br/>class = user>, fillcolor="#90c8f0"] ;
302 -> 303 ;
304 [label=<Impulsive &le; 0.361<br/>gini = 0.45<br/>samples = 41<br/>value = [14, 27]<br/>class = user>, fillcolor="#a0d0f2"] ;
303 -> 304 ;
305 [label=<Cscore &le; -0.833<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = nonuser>, fillcolor="#ffffff"] ;
304 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
305 -> 306 ;
307 [label=<Cscore &le; -0.141<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = user>, fillcolor="#88c4ef"] ;
305 -> 307 ;
308 [label=<Cscore &le; -0.341<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = user>, fillcolor="#61b1ea"] ;
307 -> 308 ;
309 [label=<Impulsive &le; -0.012<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = user>, fillcolor="#9ccef2"] ;
308 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = user>, fillcolor="#399de5"] ;
309 -> 310 ;
311 [label=<Cscore &le; -0.467<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = nonuser>, fillcolor="#ffffff"] ;
309 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = user>, fillcolor="#399de5"] ;
311 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
311 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = user>, fillcolor="#399de5"] ;
308 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
307 -> 315 ;
316 [label=<Cscore &le; -0.84<br/>gini = 0.412<br/>samples = 31<br/>value = [9, 22]<br/>class = user>, fillcolor="#8ac5f0"] ;
304 -> 316 ;
317 [label=<SS &le; 0.995<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = user>, fillcolor="#57ace9"] ;
316 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = user>, fillcolor="#399de5"] ;
317 -> 318 ;
319 [label=<Cscore &le; -1.65<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = user>, fillcolor="#88c4ef"] ;
317 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = user>, fillcolor="#399de5"] ;
319 -> 320 ;
321 [label=<Cscore &le; -1.136<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = user>, fillcolor="#bddef6"] ;
319 -> 321 ;
322 [label=<SS &le; 1.573<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = nonuser>, fillcolor="#f2c09c"] ;
321 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
322 -> 323 ;
324 [label=<Cscore &le; -1.388<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = nonuser>, fillcolor="#ffffff"] ;
322 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
324 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = user>, fillcolor="#399de5"] ;
324 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = user>, fillcolor="#399de5"] ;
321 -> 327 ;
328 [label=<Cscore &le; -0.717<br/>gini = 0.492<br/>samples = 16<br/>value = [7, 9]<br/>class = user>, fillcolor="#d3e9f9"] ;
316 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
328 -> 329 ;
330 [label=<SS &le; 1.573<br/>gini = 0.426<br/>samples = 13<br/>value = [4, 9]<br/>class = user>, fillcolor="#91c9f1"] ;
328 -> 330 ;
331 [label=<Impulsive &le; 1.087<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = user>, fillcolor="#7bbeee"] ;
330 -> 331 ;
332 [label=<Cscore &le; -0.59<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = user>, fillcolor="#9ccef2"] ;
331 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
332 -> 333 ;
334 [label=<SS &le; 0.995<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = user>, fillcolor="#7bbeee"] ;
332 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = user>, fillcolor="#399de5"] ;
334 -> 335 ;
336 [label=<Cscore &le; -0.335<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = user>, fillcolor="#bddef6"] ;
334 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = user>, fillcolor="#399de5"] ;
336 -> 337 ;
338 [label=<Impulsive &le; 0.705<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = nonuser>, fillcolor="#ffffff"] ;
336 -> 338 ;
339 [label=<Cscore &le; -0.075<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = nonuser>, fillcolor="#ffffff"] ;
338 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
339 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = user>, fillcolor="#399de5"] ;
339 -> 341 ;
342 [label=<Cscore &le; -0.075<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = nonuser>, fillcolor="#ffffff"] ;
338 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = user>, fillcolor="#399de5"] ;
342 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
342 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = user>, fillcolor="#399de5"] ;
331 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
330 -> 346 ;
347 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = user>, fillcolor="#399de5"] ;
303 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
302 -> 348 ;
349 [label=<Cscore &le; 1.037<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = user>, fillcolor="#4fa8e8"] ;
301 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = user>, fillcolor="#399de5"] ;
349 -> 350 ;
351 [label=<Impulsive &le; 0.705<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = user>, fillcolor="#9ccef2"] ;
349 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
351 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = user>, fillcolor="#399de5"] ;
351 -> 353 ;
354 [label=<Cscore &le; 1.637<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = nonuser>, fillcolor="#f2c09c"] ;
300 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
354 -> 355 ;
356 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = user>, fillcolor="#399de5"] ;
354 -> 356 ;
357 [label=<Impulsive &le; 0.361<br/>gini = 0.069<br/>samples = 84<br/>value = [3, 81]<br/>class = user>, fillcolor="#40a1e6"] ;
297 -> 357 ;
358 [label=<Impulsive &le; -0.012<br/>gini = 0.124<br/>samples = 45<br/>value = [3, 42]<br/>class = user>, fillcolor="#47a4e7"] ;
357 -> 358 ;
359 [label=<Cscore &le; -0.464<br/>gini = 0.051<br/>samples = 38<br/>value = [1, 37]<br/>class = user>, fillcolor="#3ea0e6"] ;
358 -> 359 ;
360 [label=<Cscore &le; -0.717<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = user>, fillcolor="#52a9e8"] ;
359 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = user>, fillcolor="#399de5"] ;
360 -> 361 ;
362 [label=<Age &le; 1.545<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = user>, fillcolor="#7bbeee"] ;
360 -> 362 ;
363 [label=<Impulsive &le; -0.464<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = user>, fillcolor="#9ccef2"] ;
362 -> 363 ;
364 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = user>, fillcolor="#399de5"] ;
363 -> 364 ;
365 [label=<SS &le; -0.223<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = nonuser>, fillcolor="#ffffff"] ;
363 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = user>, fillcolor="#399de5"] ;
365 -> 366 ;
367 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
365 -> 367 ;
368 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = user>, fillcolor="#399de5"] ;
362 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = user>, fillcolor="#399de5"] ;
359 -> 369 ;
370 [label=<SS &le; 0.241<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = user>, fillcolor="#88c4ef"] ;
358 -> 370 ;
371 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = user>, fillcolor="#399de5"] ;
370 -> 371 ;
372 [label=<Cscore &le; -0.696<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = nonuser>, fillcolor="#f2c09c"] ;
370 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = user>, fillcolor="#399de5"] ;
372 -> 373 ;
374 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
372 -> 374 ;
375 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 39]<br/>class = user>, fillcolor="#399de5"] ;
357 -> 375 ;
376 [label=<Cscore &le; -2.243<br/>gini = 0.049<br/>samples = 711<br/>value = [18, 693]<br/>class = user>, fillcolor="#3ea0e6"] ;
296 -> 376 ;
377 [label=<Cscore &le; -2.603<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = nonuser>, fillcolor="#ffffff"] ;
376 -> 377 ;
378 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = user>, fillcolor="#399de5"] ;
377 -> 378 ;
379 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
377 -> 379 ;
380 [label=<SS &le; 0.995<br/>gini = 0.047<br/>samples = 709<br/>value = [17, 692]<br/>class = user>, fillcolor="#3e9fe6"] ;
376 -> 380 ;
381 [label=<Country &le; 0.057<br/>gini = 0.033<br/>samples = 655<br/>value = [11, 644]<br/>class = user>, fillcolor="#3c9fe5"] ;
380 -> 381 ;
382 [label=<SS &le; -1.814<br/>gini = 0.138<br/>samples = 67<br/>value = [5, 62]<br/>class = user>, fillcolor="#49a5e7"] ;
381 -> 382 ;
383 [label=<Impulsive &le; -1.046<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = user>, fillcolor="#7bbeee"] ;
382 -> 383 ;
384 [label=<Cscore &le; 0.338<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = nonuser>, fillcolor="#ffffff"] ;
383 -> 384 ;
385 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = user>, fillcolor="#399de5"] ;
384 -> 385 ;
386 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
384 -> 386 ;
387 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = user>, fillcolor="#399de5"] ;
383 -> 387 ;
388 [label=<Cscore &le; 0.191<br/>gini = 0.119<br/>samples = 63<br/>value = [4, 59]<br/>class = user>, fillcolor="#46a4e7"] ;
382 -> 388 ;
389 [label=<Impulsive &le; -0.012<br/>gini = 0.188<br/>samples = 38<br/>value = [4, 34]<br/>class = user>, fillcolor="#50a9e8"] ;
388 -> 389 ;
390 [label=<Age &le; 0.796<br/>gini = 0.095<br/>samples = 20<br/>value = [1, 19]<br/>class = user>, fillcolor="#43a2e6"] ;
389 -> 390 ;
391 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = user>, fillcolor="#399de5"] ;
390 -> 391 ;
392 [label=<Age &le; 1.458<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = user>, fillcolor="#7bbeee"] ;
390 -> 392 ;
393 [label=<SS &le; -0.698<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = nonuser>, fillcolor="#ffffff"] ;
392 -> 393 ;
394 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = user>, fillcolor="#399de5"] ;
393 -> 394 ;
395 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
393 -> 395 ;
396 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = user>, fillcolor="#399de5"] ;
392 -> 396 ;
397 [label=<Cscore &le; 0.058<br/>gini = 0.278<br/>samples = 18<br/>value = [3, 15]<br/>class = user>, fillcolor="#61b1ea"] ;
389 -> 397 ;
398 [label=<SS &le; -0.371<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = user>, fillcolor="#55abe9"] ;
397 -> 398 ;
399 [label=<Impulsive &le; 0.742<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = nonuser>, fillcolor="#ffffff"] ;
398 -> 399 ;
400 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
399 -> 400 ;
401 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = user>, fillcolor="#399de5"] ;
399 -> 401 ;
402 [label=<Age &le; 0.21<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = user>, fillcolor="#48a5e7"] ;
398 -> 402 ;
403 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = user>, fillcolor="#399de5"] ;
402 -> 403 ;
404 [label=<Cscore &le; -0.274<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = user>, fillcolor="#7bbeee"] ;
402 -> 404 ;
405 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = user>, fillcolor="#399de5"] ;
404 -> 405 ;
406 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
404 -> 406 ;
407 [label=<SS &le; 0.423<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = nonuser>, fillcolor="#ffffff"] ;
397 -> 407 ;
408 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = user>, fillcolor="#399de5"] ;
407 -> 408 ;
409 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
407 -> 409 ;
410 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = user>, fillcolor="#399de5"] ;
388 -> 410 ;
411 [label=<SS &le; -0.068<br/>gini = 0.02<br/>samples = 588<br/>value = [6, 582]<br/>class = user>, fillcolor="#3b9ee5"] ;
381 -> 411 ;
412 [label=<Cscore &le; -0.341<br/>gini = 0.005<br/>samples = 415<br/>value = [1, 414]<br/>class = user>, fillcolor="#399de5"] ;
411 -> 412 ;
413 [label=<Cscore &le; -0.467<br/>gini = 0.023<br/>samples = 86<br/>value = [1, 85]<br/>class = user>, fillcolor="#3b9ee5"] ;
412 -> 413 ;
414 [label=<gini = 0.0<br/>samples = 62<br/>value = [0, 62]<br/>class = user>, fillcolor="#399de5"] ;
413 -> 414 ;
415 [label=<SS &le; -0.686<br/>gini = 0.08<br/>samples = 24<br/>value = [1, 23]<br/>class = user>, fillcolor="#42a1e6"] ;
413 -> 415 ;
416 [label=<Impulsive &le; -0.012<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = user>, fillcolor="#55abe9"] ;
415 -> 416 ;
417 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = user>, fillcolor="#399de5"] ;
416 -> 417 ;
418 [label=<Impulsive &le; 0.361<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = user>, fillcolor="#9ccef2"] ;
416 -> 418 ;
419 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
418 -> 419 ;
420 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = user>, fillcolor="#399de5"] ;
418 -> 420 ;
421 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = user>, fillcolor="#399de5"] ;
415 -> 421 ;
422 [label=<gini = 0.0<br/>samples = 329<br/>value = [0, 329]<br/>class = user>, fillcolor="#399de5"] ;
412 -> 422 ;
423 [label=<Age &le; 0.796<br/>gini = 0.056<br/>samples = 173<br/>value = [5, 168]<br/>class = user>, fillcolor="#3fa0e6"] ;
411 -> 423 ;
424 [label=<Cscore &le; -0.59<br/>gini = 0.081<br/>samples = 119<br/>value = [5, 114]<br/>class = user>, fillcolor="#42a1e6"] ;
423 -> 424 ;
425 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 33]<br/>class = user>, fillcolor="#399de5"] ;
424 -> 425 ;
426 [label=<Cscore &le; -0.467<br/>gini = 0.11<br/>samples = 86<br/>value = [5, 81]<br/>class = user>, fillcolor="#45a3e7"] ;
424 -> 426 ;
427 [label=<Impulsive &le; -1.046<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = user>, fillcolor="#88c4ef"] ;
426 -> 427 ;
428 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
427 -> 428 ;
429 [label=<SS &le; 0.583<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = user>, fillcolor="#61b1ea"] ;
427 -> 429 ;
430 [label=<SS &le; 0.241<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = user>, fillcolor="#9ccef2"] ;
429 -> 430 ;
431 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = user>, fillcolor="#399de5"] ;
430 -> 431 ;
432 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
430 -> 432 ;
433 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = user>, fillcolor="#399de5"] ;
429 -> 433 ;
434 [label=<Impulsive &le; 0.705<br/>gini = 0.073<br/>samples = 79<br/>value = [3, 76]<br/>class = user>, fillcolor="#41a1e6"] ;
426 -> 434 ;
435 [label=<Cscore &le; 0.5<br/>gini = 0.03<br/>samples = 66<br/>value = [1, 65]<br/>class = user>, fillcolor="#3c9fe5"] ;
434 -> 435 ;
436 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 35]<br/>class = user>, fillcolor="#399de5"] ;
435 -> 436 ;
437 [label=<Cscore &le; 0.672<br/>gini = 0.062<br/>samples = 31<br/>value = [1, 30]<br/>class = user>, fillcolor="#40a0e6"] ;
435 -> 437 ;
438 [label=<Impulsive &le; -0.012<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = user>, fillcolor="#55abe9"] ;
437 -> 438 ;
439 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = user>, fillcolor="#399de5"] ;
438 -> 439 ;
440 [label=<Age &le; 0.21<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = user>, fillcolor="#9ccef2"] ;
438 -> 440 ;
441 [label=<SS &le; 0.583<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = nonuser>, fillcolor="#ffffff"] ;
440 -> 441 ;
442 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
441 -> 442 ;
443 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = user>, fillcolor="#399de5"] ;
441 -> 443 ;
444 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = user>, fillcolor="#399de5"] ;
440 -> 444 ;
445 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = user>, fillcolor="#399de5"] ;
437 -> 445 ;
446 [label=<Cscore &le; 1.032<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = user>, fillcolor="#5dafea"] ;
434 -> 446 ;
447 [label=<SS &le; 0.241<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = user>, fillcolor="#4da7e8"] ;
446 -> 447 ;
448 [label=<Cscore &le; 0.058<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = nonuser>, fillcolor="#ffffff"] ;
447 -> 448 ;
449 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
448 -> 449 ;
450 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = user>, fillcolor="#399de5"] ;
448 -> 450 ;
451 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = user>, fillcolor="#399de5"] ;
447 -> 451 ;
452 [label=<Age &le; 0.21<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = nonuser>, fillcolor="#ffffff"] ;
446 -> 452 ;
453 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = user>, fillcolor="#399de5"] ;
452 -> 453 ;
454 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
452 -> 454 ;
455 [label=<gini = 0.0<br/>samples = 54<br/>value = [0, 54]<br/>class = user>, fillcolor="#399de5"] ;
423 -> 455 ;
456 [label=<Age &le; 0.21<br/>gini = 0.198<br/>samples = 54<br/>value = [6, 48]<br/>class = user>, fillcolor="#52a9e8"] ;
380 -> 456 ;
457 [label=<Cscore &le; -0.717<br/>gini = 0.346<br/>samples = 27<br/>value = [6, 21]<br/>class = user>, fillcolor="#72b9ec"] ;
456 -> 457 ;
458 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = user>, fillcolor="#399de5"] ;
457 -> 458 ;
459 [label=<Impulsive &le; 0.361<br/>gini = 0.42<br/>samples = 20<br/>value = [6, 14]<br/>class = user>, fillcolor="#8ec7f0"] ;
457 -> 459 ;
460 [label=<Cscore &le; -0.073<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = user>, fillcolor="#55abe9"] ;
459 -> 460 ;
461 [label=<Country &le; 0.338<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = user>, fillcolor="#9ccef2"] ;
460 -> 461 ;
462 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = user>, fillcolor="#399de5"] ;
461 -> 462 ;
463 [label=<SS &le; 1.573<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = nonuser>, fillcolor="#ffffff"] ;
461 -> 463 ;
464 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
463 -> 464 ;
465 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = user>, fillcolor="#399de5"] ;
463 -> 465 ;
466 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = user>, fillcolor="#399de5"] ;
460 -> 466 ;
467 [label=<Impulsive &le; 1.577<br/>gini = 0.486<br/>samples = 12<br/>value = [5, 7]<br/>class = user>, fillcolor="#c6e3f8"] ;
459 -> 467 ;
468 [label=<Impulsive &le; 1.087<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = nonuser>, fillcolor="#fae6d7"] ;
467 -> 468 ;
469 [label=<Country &le; 0.586<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = user>, fillcolor="#cee6f8"] ;
468 -> 469 ;
470 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
469 -> 470 ;
471 [label=<Cscore &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = user>, fillcolor="#9ccef2"] ;
469 -> 471 ;
472 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = user>, fillcolor="#399de5"] ;
471 -> 472 ;
473 [label=<Cscore &le; 2.073<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = nonuser>, fillcolor="#f2c09c"] ;
471 -> 473 ;
474 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
473 -> 474 ;
475 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = user>, fillcolor="#399de5"] ;
473 -> 475 ;
476 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = nonuser>, fillcolor="#e58139"] ;
468 -> 476 ;
477 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = user>, fillcolor="#399de5"] ;
467 -> 477 ;
478 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 27]<br/>class = user>, fillcolor="#399de5"] ;
456 -> 478 ;
}
